# ShopBridge-Sample

./: LICENSE  ShopBridge.sln
ShopBridge.API/: Program.cs  ShopBridge.API.csproj  Startup.cs  appsettings.json  log20230302.txt  log20230303.txt
ShopBridge.API/AutoMapperProfiles/: ProductAutoMapperProfile.cs
ShopBridge.API/Controllers/: ProductController.cs
ShopBridge.API/Middlewares/: ExceptionMiddleware.cs
ShopBridge.API/Properties/: launchSettings.json
ShopBridge.Data/: ProductData.cs  ShopBridge.Data.csproj
ShopBridge.Data/Contexts/: RepositoryBase.cs  ShopBridgeContext.cs
ShopBridge.Data/Extension/: QueryableExtension.cs
ShopBridge.Data/Interface/: IProductData.cs  IRepositoryBase.cs
ShopBridge.Data/Migrations/: 20230302080427_Initial.Designer.cs  20230302080427_Initial.cs  ShopBridgeContextModelSnapshot.cs
ShopBridge.Domain/: Audit.cs  Base.cs  Product.cs  Status.cs
ShopBridge.Domain/Configuration/: AppSettings.cs  BadRequestException.cs  EntityNotFoundException.cs  ErrorResponse.cs
ShopBridge.Domain/DTO/Request/: AuditRequestModel.cs  BaseRequestModel.cs  PageRequest.cs  ProductRequestModel.cs
ShopBridge.Domain/DTO/Response/: AuditResponseModel.cs  BaseResponseModel.cs  PagedResults.cs  ProductResponseModel.cs  StatusResponseModel.cs
ShopBridge.Domain/Enumerations/: StatusEnum.cs
